{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pavan": "Data Source=MOBACK;Initial Catalog=Pavan;Integrated Security=True"
  }
}

